export default {
  common: {
    add: '添加',
    addSuccess: '添加成功',
    edit: '编辑',
    editSuccess: '编辑成功',
    delete: '删除',
    deleteSuccess: '删除成功',
    save: '保存',
    test: '测试',
    saveSuccess: '保存成功',
    reset: '重置',
    action: '操作',
    export: '导出',
    exportSuccess: '导出成功',
    import: '导入',
    importSuccess: '导入成功',
    clear: '清空',
    clearSuccess: '清空成功',
    yes: '是',
    no: '否',
    confirm: '确定',
    download: '下载',
    noData: '暂无数据',
    wrong: '好像出错了，请稍后再试。',
    success: '操作成功',
    failed: '操作失败',
    register: '注册',
    login: '登录',
    notLoggedIn: '登录 / 注册',
    logOut: '退出登录',
    unauthorizedTips: '未经授权，请先进行验证。',
    email: '邮箱',
    password: '密码',
    passwordConfirm: '确认密码',
    resetPassword: '重置密码',
    resetPasswordMail: '发送重置密码邮件',
    auditTip: '敏感词对管理员不生效',
    twoFA: '两步验证',
  },
  chat: {
    newChatButton: '新建聊天',
    placeholder: '来说点什么吧...（Shift + Enter = 换行，"/" 触发提示词）',
    placeholderMobile: '来说点什么...',
    copy: '复制',
    copied: '复制成功',
    copyCode: '复制代码',
    clearChat: '清空会话',
    clearChatConfirm: '是否清空会话?',
    exportImage: '保存会话到图片',
    exportImageConfirm: '是否将会话保存为图片?',
    exportSuccess: '保存成功',
    exportFailed: '保存失败',
    usingContext: '上下文模式',
    turnOnContext: '当前模式下, 发送消息会携带之前的聊天记录',
    turnOffContext: '当前模式下, 发送消息不会携带之前的聊天记录',
    deleteMessage: '删除消息',
    deleteMessageConfirm: '是否删除此消息?',
    deleteHistoryConfirm: '确定删除此记录?',
    clearHistoryConfirm: '确定清空聊天记录?',
    preview: '预览',
    showRawText: '显示原文',
    usageEstimate: '💰Token 消耗：',
    usagePrompt: '提问',
    usageResponse: '回答',
    usageTotal: '总消耗Token',
    deleteUser: '删除用户',
    editUser: '编辑用户',
    deleteUserConfirm: '你确定要删除这个用户吗? 删除后这个邮箱永远无法注册登录',
    verifiedUser: '通过验证',
    deleteKey: '删除 Key',
    editKeyButton: '编辑 Key',
    deleteKeyConfirm: '你确定要删除这个 key 吗?',
    disable2FA: '禁用 2FA',
    disable2FAConfirm: '您确定要为此用户禁用两步验证吗？?',
  },
  setting: {
    setting: '设置',
    general: '总览',
    advanced: '高级',
    statistics: '统计',
    config: '基本配置',
    siteConfig: '网站配置',
    mailConfig: '邮箱配置',
    auditConfig: '敏感词审核',
    avatarLink: '头像链接',
    name: '名称',
    description: '描述',
    role: '角色设定',
    temperature: '思维发散程度',
    saveUserInfo: '保存用户信息',
    top_p: 'Top_p',
    chatHistory: '聊天记录',
    theme: '主题',
    language: '语言',
    api: 'API Key',
    reverseProxy: '反向代理',
    timeout: '超时(ms)',
    socks: 'SOCKS代理',
    socksAuth: 'SOCKS授权',
    httpsProxy: 'HTTPS代理',
    balance: 'API余额',
    statisticsPeriod: '统计时段',
    statisticsPeriodLastMonth: '上月',
    statisticsPeriodCurrentMonth: '本月',
    statisticsPeriodLast30Days: '最近30天',
    statisticsPrompt: '提问',
    statisticsCompletion: '回答',
    statisticsTotal: '总计',
    smtpHost: 'SMTP伺服器',
    smtpPort: '端口',
    smtpTsl: 'TLS',
    smtpUserName: '账号',
    smtpPassword: '密码/专用密码',
    siteTitle: '网站标题',
    siteDomain: '域名 不含/',
    registerEnabled: '新用户',
    registerReview: '新用户审核',
    registerMails: '邮箱后缀',
    registerReviewTip: '仅允许这些邮箱的后缀注册本网站',
    apiBaseUrl: '接口地址',
    apiModel: '接口类型',
    accessToken: 'Access Token',
    loginEnabled: '注册登录',
    loginSalt: '登录混淆盐',
    loginSaltTip: '变更会导致所有已登录失效',
    monthlyUsage: '本月使用量',
    auditEnabled: '第三方',
    auditProvider: '提供商',
    auditApiKey: 'API Key',
    auditApiSecret: 'API Secret',
    auditTest: '测试文本',
    auditBaiduLabel: '二级分类',
    auditBaiduLabelTip: '英文逗号分隔, 如果空, 仅政治',
    auditBaiduLabelLink: '查看细分类型',
    auditCustomizeEnabled: '自定义',
    auditCustomizeWords: '敏感词',
    accessTokenExpiredTime: '失效日期',
    userConfig: '用户管理',
    keysConfig: 'Keys 管理',
    userRoles: '用户权限',
    status: '状态',
    chatModels: '对话模型',
    remark: '备注',
    email: '电子邮箱',
    password: '密码',
    passwordConfig: '密码',
    oldPassword: '旧密码',
    newPassword: '新密码',
    confirmNewPassword: '确认密码',
    twoFAConfig: '两步验证',
    disable2FA: '禁用 2FA',
    enable2FA: '开启 2FA',
    info2FA: '两步验证是一个额外的验证步骤，可让您的登录体验更加安全。开启两步验证后，每次您要登录到您的帐户时，系统均提示您输入动态验证码。',
    status2FA: '当前状态',
    status2FAClosed: '关闭',
    status2FAOpened: '已开启',
    info2FAStep1: '安装身份验证器App',
    info2FAStep1Desc: '安装身份验证器App，例如Google Authenticator、Microsoft Authenticator、Authy等',
    info2FAStep2: '配置生成验证码',
    info2FAStep2Desc: '打开身份验证器 App，点击「扫描二维码」扫描二维码。',
    info2FAStep2Tip: '注意： 身份验证器不能扫描验证码？ 手动添加以下账户',
    info2FAStep2TipAccount: '账户',
    info2FAStep2TipSecret: '密钥',
    info2FAStep3: '验证并开启',
    info2FAStep3Desc: '请输入身份验证器 App 生成的 6 位动态验证码，开启两步验证。',
    info2FAStep3Tip1: '注意：如何关闭两步验证？',
    info2FAStep3Tip2: '1. 登录后，在 两步验证 页面使用两步验证码关闭。',
    info2FAStep3Tip3: '2. 联系管理员来关闭两步验证。',
  },
  store: {
    siderButton: '提示词商店',
    local: '本地',
    online: '在线',
    title: '标题',
    description: '描述',
    clearStoreConfirm: '是否清空数据？',
    importPlaceholder: '请粘贴 JSON 数据到此处',
    addRepeatTitleTips: '标题重复，请重新输入',
    addRepeatContentTips: '内容重复：{msg}，请重新输入',
    editRepeatTitleTips: '标题冲突，请重新修改',
    editRepeatContentTips: '内容冲突{msg} ，请重新修改',
    importError: '键值不匹配',
    importRepeatTitle: '标题重复跳过：{msg}',
    importRepeatContent: '内容重复跳过：{msg}',
    onlineImportWarning: '注意：请检查 JSON 文件来源！',
    downloadError: '请检查网络状态与 JSON 文件有效性',
  },
}
