export default {
  common: {
    add: '新增',
    addSuccess: '新增成功',
    edit: '編輯',
    editSuccess: '編輯成功',
    delete: '刪除',
    deleteSuccess: '刪除成功',
    save: '儲存',
    test: '測試',
    saveSuccess: '儲存成功',
    reset: '重置',
    action: '操作',
    export: '匯出',
    exportSuccess: '匯出成功',
    import: '匯入',
    importSuccess: '匯入成功',
    clear: '清除',
    clearSuccess: '清除成功',
    yes: '是',
    no: '否',
    confirm: '確認',
    download: '下載',
    noData: '目前無資料',
    wrong: '發生錯誤，請稍後再試。',
    success: '操作成功',
    failed: '操作失敗',
    register: '註冊',
    login: '登錄',
    notLoggedIn: '登錄 / 註冊',
    logOut: '退出登錄',
    unauthorizedTips: '未經授權，請先進行驗證。',
    email: '電子郵件',
    password: '密碼',
    passwordConfirm: '確認密碼',
    resetPassword: '重置密碼',
    resetPasswordMail: '發送重置密碼郵件',
    auditTip: '敏感詞對管理員不生效',
  },
  chat: {
    newChatButton: '新建對話',
    placeholder: '輸入訊息...（Shift + Enter = 換行，"/" 觸發提示詞）',
    placeholderMobile: '輸入訊息...',
    copy: '複製',
    copied: '複製成功',
    copyCode: '複製代碼',
    clearChat: '清除對話',
    clearChatConfirm: '是否清空對話?',
    exportImage: '儲存對話為圖片',
    exportImageConfirm: '是否將對話儲存為圖片?',
    exportSuccess: '儲存成功',
    exportFailed: '儲存失敗',
    usingContext: '上下文模式',
    turnOnContext: '啟用上下文模式，在此模式下，發送訊息會包含之前的聊天記錄。',
    turnOffContext: '關閉上下文模式，在此模式下，發送訊息不會包含之前的聊天記錄。',
    deleteMessage: '刪除訊息',
    deleteMessageConfirm: '是否刪除此訊息?',
    deleteHistoryConfirm: '確定刪除此紀錄?',
    clearHistoryConfirm: '確定清除紀錄?',
    preview: '預覽',
    showRawText: '顯示原文',
    usageEstimate: '💰Token 消耗：',
    usagePrompt: '提問',
    usageResponse: '回答',
    usageTotal: '總消耗 Token',
    deleteUser: '刪除用戶',
    editUser: '編輯用戶',
    deleteUserConfirm: '你確定要刪除這個用戶嗎? 刪除後這個郵箱永遠無法註冊登錄',
    verifiedUser: '通過驗證',
    deleteKey: '刪除 Key',
    editKeyButton: '編輯 Key',
    deleteKeyConfirm: '你確定要刪除這個 Key 嗎？',
  },
  setting: {
    setting: '設定',
    general: '總覽',
    advanced: '高級設定',
    statistics: '統計',
    config: '基本設定',
    siteConfig: '網站配置',
    mailConfig: '郵箱配置',
    auditConfig: '敏感詞審核',
    avatarLink: '頭貼連結',
    name: '名稱',
    description: '描述',
    role: '角色設定',
    temperature: '思維發散程度',
    top_p: 'Top_p',
    saveUserInfo: '保存用户資訊',
    chatHistory: '對話紀錄',
    theme: '主題',
    language: '語言',
    api: 'API Key',
    reverseProxy: '反向代理',
    timeout: '逾時 (毫秒)',
    socks: 'SOCKS代理',
    socksAuth: 'SOCKS授權',
    httpsProxy: 'HTTPS代理',
    balance: 'API餘額',
    statisticsPeriod: '統計時段',
    statisticsPeriodLastMonth: '上月',
    statisticsPeriodCurrentMonth: '本月',
    statisticsPeriodLast30Days: '最近30天',
    statisticsPrompt: '提問',
    statisticsCompletion: '回答',
    statisticsTotal: '總計',
    smtpHost: 'SMTP伺服器',
    smtpPort: '端口',
    smtpTsl: 'TLS',
    smtpUserName: '賬號',
    smtpPassword: '密碼',
    siteTitle: '網站標題',
    siteDomain: '域名 (不含"/")',
    registerEnabled: '用户註冊',
    registerReview: '新用戶審核',
    registerMails: '郵箱域名',
    registerReviewTip: '仅允许这些邮箱的后缀注册本网站',
    apiBaseUrl: '接口地址',
    apiModel: '接口類型',
    accessToken: 'Access Token',
    loginEnabled: '註冊登錄',
    loginSalt: '加密密碼',
    loginSaltTip: '變更會導致所有已登錄失效',
    monthlyUsage: '本月使用量 (美元)',
    auditEnabled: '第三方',
    auditProvider: '提供商',
    auditApiKey: 'API Key',
    auditApiSecret: 'API Secret',
    auditTest: '測試文本',
    auditBaiduLabel: '二級分類',
    auditBaiduLabelTip: '英文逗號分隔，如果空，僅政治',
    auditBaiduLabelLink: '查看細分類型',
    auditCustomizeEnabled: '自定義',
    auditCustomizeWords: '敏感詞',
    accessTokenExpiredTime: '失效日期',
    userConfig: '用户管理',
    keysConfig: 'Key 管理',
    userRoles: '用戶權限',
    status: '狀態',
    chatModels: '對話模型',
    remark: '備註',
    email: '電子郵箱',
    password: '密碼',
  },
  store: {
    siderButton: '提示詞倉庫',
    local: '本機',
    online: '線上',
    title: '標題',
    description: '描述',
    clearStoreConfirm: '是否清除資料？',
    importPlaceholder: '請將 JSON 資料貼在此處',
    addRepeatTitleTips: '標題重複，請重新輸入',
    addRepeatContentTips: '內容重複：{msg}，請重新輸入',
    editRepeatTitleTips: '標題衝突，請重新修改',
    editRepeatContentTips: '內容衝突{msg} ，請重新修改',
    importError: '鍵值不符合',
    importRepeatTitle: '因標題重複跳過：{msg}',
    importRepeatContent: '因內容重複跳過：{msg}',
    onlineImportWarning: '注意：請檢查 JSON 檔案來源！',
    downloadError: '請檢查網路狀態與 JSON 檔案有效性',
  },
}
